<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.svalero.imageeditor.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="Archivo">
                <MenuItem onAction="#handleOpenImage" text="Abrir Imagen" />
                <MenuItem onAction="#handleBatchProcessing" text="Procesar Lote" />
                <MenuItem onAction="#handleExit" text="Salir" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="10">
            <VBox>
                <Label text="Original" />
                <ImageView fx:id="imageViewOriginal" fitHeight="300" fitWidth="300" preserveRatio="true" />
            </VBox>
            <VBox>
                <Label text="Procesada" />
                <ImageView fx:id="imageViewProcessed" fitHeight="300" fitWidth="300" preserveRatio="true" />
            </VBox>
        </HBox>
    </center>
    <bottom>
        <VBox spacing="10">
            <ProgressBar fx:id="progressBar" prefWidth="600" />
            <Button onAction="#handleApplyFilter" text="Aplicar Filtro" />
            <ChoiceBox fx:id="filterChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Escala de Grises" />
                        <String fx:value="Invertir Colores" />
                        <String fx:value="Aumentar Brillo" />
                    </FXCollections>
                </items>
            </ChoiceBox>
        </VBox>
    </bottom>
    <HBox alignment="CENTER" spacing="10">
        <VBox>
            <Label text="Seleccionar Filtro" />
        </VBox>
    </HBox>

</BorderPane>
